NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ruonqc2
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JFO2Agx0qDbdgylPM
NEXT_PUBLIC_EMAILJS_SERVICE_TEMPLATE_ID=template_66ksftt
NEXT_PUBLIC_EMAILJS_TECH_TEMPLATE_ID=template_morjyqg




